<html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>JDownloader</title>
<style>
@import url(http://fonts.googleapis.com/css?family=Lobster);
@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);

*{
	margin:0;
	padding: 0;
}

body{
	background: #41444F;
	font-family: 'Open Sans', sans-serif;
}

.box{
	position: absolute;
	background: #41444F;
	padding: 20px 20px;
	border: 2px solid #666;
	height: 34%;
	width: 60%;
	left: 20%;
	top: 20%;
}

h1{
	font-family: 'Lobster', sans-serif;
	color: #C6C7CA;
	margin-bottom: 2px;
}

hr{
	width: 10%;
	margin-bottom: 2px;
}

.button {
  border: 0 none;
  color: #666;
  cursor: pointer;
  display: inline-block;
  font-family: Arial,sans-serif;
  font-size: 12px;
  font-weight: bold;
  line-height: 20px;
  margin-bottom: 0;
  margin-top: 10px;
  padding: 7px 10px;
  text-transform: none;
  transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
  width: 30%;
  /* auto */
  text-align: center;
  /* DELETE WHEN WIDTH AUTO */
}

.button.blue {
  background: none repeat scroll 0 0 #6A93D4;
  color: #FFFFFF;
}
.button.blue:hover {
  background: none repeat scroll 0 0 #2B5394;
  color: #FFFFFF;
}

.button.blue:active {
  background: none repeat scroll 0 0 #2B5394;
  color: #FFFFFF;
}

p{
	font-family: 'Open Sans Condensed', sans-serif;
	margin-bottom: 2px;
	color: #C6C7CA;}

p a{
	font-family: 'Open Sans Condensed', sans-serif;
	margin-bottom: 2px;
	color: #C6C7CA;}



</style>
</head>

<body>
<center>
<div class="box">
		
<h1>JDownloader</h1>	
<br>
<hr>
<br>
<p>Service is active ...<br>
Go to <b><a href="https://my.jdownloader.org/">My JDownloader</a></a> to start using it.</p>
<br>
<hr>
<br>
<a href="https://yunohost.org/"><div class="button blue center">@YunoHost</div></a>
		
</div>

	</center>

</body></html>
